
==========================================================================================
MODEL: FNN
==========================================================================================

Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Layer (type)                              ┃ Output Shape                     ┃          Param # ┃ Trainab… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ flatten (Flatten)                         │ (None, 60)                       │                0 │    -     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dense_3 (Dense)                           │ (None, 128)                      │            7,808 │    Y     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dropout_3 (Dropout)                       │ (None, 128)                      │                0 │    -     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dense_4 (Dense)                           │ (None, 64)                       │            8,256 │    Y     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dropout_4 (Dropout)                       │ (None, 64)                       │                0 │    -     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dense_5 (Dense)                           │ (None, 32)                       │            2,080 │    Y     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dense_6 (Dense)                           │ (None, 1)                        │               33 │    Y     │
└───────────────────────────────────────────┴──────────────────────────────────┴──────────────────┴──────────┘
 Total params: 54,533 (213.02 KB)
 Trainable params: 18,177 (71.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 36,356 (142.02 KB)

Model input shape: (None, 60, 1)
Model output shape: (None, 1)
Total layers: 7

------------------------------------------------------------
DETAILED LAYER INFORMATION
------------------------------------------------------------

--- Layer: flatten (Flatten) ---

--- Layer: dense_3 (Dense) ---
Activation: relu
Units: 128
Weights:
  W0: shape=(60, 128), dtype=float32, total=7680
  W1: shape=(128,), dtype=float32, total=128

--- Layer: dropout_3 (Dropout) ---

--- Layer: dense_4 (Dense) ---
Activation: relu
Units: 64
Weights:
  W0: shape=(128, 64), dtype=float32, total=8192
  W1: shape=(64,), dtype=float32, total=64

--- Layer: dropout_4 (Dropout) ---

--- Layer: dense_5 (Dense) ---
Activation: relu
Units: 32
Weights:
  W0: shape=(64, 32), dtype=float32, total=2048
  W1: shape=(32,), dtype=float32, total=32

--- Layer: dense_6 (Dense) ---
Activation: linear
Units: 1
Weights:
  W0: shape=(32, 1), dtype=float32, total=32
  W1: shape=(1,), dtype=float32, total=1
