
==========================================================================================
MODEL: LSTM
==========================================================================================

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Layer (type)                              ┃ Output Shape                     ┃          Param # ┃ Trainab… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ lstm (LSTM)                               │ (None, 60, 64)                   │           16,896 │    Y     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dropout (Dropout)                         │ (None, 60, 64)                   │                0 │    -     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ lstm_1 (LSTM)                             │ (None, 32)                       │           12,416 │    Y     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dropout_1 (Dropout)                       │ (None, 32)                       │                0 │    -     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dense (Dense)                             │ (None, 16)                       │              528 │    Y     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dropout_2 (Dropout)                       │ (None, 16)                       │                0 │    -     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dense_1 (Dense)                           │ (None, 8)                        │              136 │    Y     │
├───────────────────────────────────────────┼──────────────────────────────────┼──────────────────┼──────────┤
│ dense_2 (Dense)                           │ (None, 1)                        │                9 │    Y     │
└───────────────────────────────────────────┴──────────────────────────────────┴──────────────────┴──────────┘
 Total params: 89,957 (351.40 KB)
 Trainable params: 29,985 (117.13 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 59,972 (234.27 KB)

Model input shape: (None, 60, 1)
Model output shape: (None, 1)
Total layers: 8

------------------------------------------------------------
DETAILED LAYER INFORMATION
------------------------------------------------------------

--- Layer: lstm (LSTM) ---
Activation: tanh
Units: 64
Return sequences: True
Gate order: [input, forget, cell, output]
Weights:
  W0: shape=(1, 256), dtype=float32, total=256
  W1: shape=(64, 256), dtype=float32, total=16384
  W2: shape=(256,), dtype=float32, total=256

--- Layer: dropout (Dropout) ---

--- Layer: lstm_1 (LSTM) ---
Activation: tanh
Units: 32
Return sequences: False
Gate order: [input, forget, cell, output]
Weights:
  W0: shape=(64, 128), dtype=float32, total=8192
  W1: shape=(32, 128), dtype=float32, total=4096
  W2: shape=(128,), dtype=float32, total=128

--- Layer: dropout_1 (Dropout) ---

--- Layer: dense (Dense) ---
Activation: relu
Units: 16
Weights:
  W0: shape=(32, 16), dtype=float32, total=512
  W1: shape=(16,), dtype=float32, total=16

--- Layer: dropout_2 (Dropout) ---

--- Layer: dense_1 (Dense) ---
Activation: relu
Units: 8
Weights:
  W0: shape=(16, 8), dtype=float32, total=128
  W1: shape=(8,), dtype=float32, total=8

--- Layer: dense_2 (Dense) ---
Activation: linear
Units: 1
Weights:
  W0: shape=(8, 1), dtype=float32, total=8
  W1: shape=(1,), dtype=float32, total=1
